@media (max-width: 1024px) {
    .compensation {
        max-width: calc(100% - 70px);
        &__list {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
@media (max-width: 768px) {
    .compensation {
        padding-top: 50px;
        &__title {
            font-size: 40px;
            line-height: 1;
        }

        &__list {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, auto);
            row-gap: 35px;
            padding-left: 0;
            padding-right: 0;
        }

        &__item:nth-child(1) {
            grid-column: 1 / span 2;
        }
        &__item:nth-child(2) {
            grid-column: 3 / span 2;
        }
        &__item:nth-child(3) {
            grid-column: span 1;
            grid-column: 5 / span 2;
        }
        &__item:nth-child(4) {
            grid-column: 2 / span 2;
        }
        &__item:nth-child(5) {
            grid-column: 4 / span 2;
        }

        &__description {
            font-size: 16px;
        }
    }

    .motivation {
        &__title {
            font-size: 34px;
        }

        &__title-colored {
            font-size: 34px;
        }

        &__list {
            justify-content: space-between;
            gap: 0;
        }

        &__description {
            font-size: 16px;
        }
    }
}
@media (max-width: 425px) {
    .compensation {
        max-width: 100%;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.06);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 49px;
        padding-bottom: 25px;
        &__title {
            margin-bottom: 40px;
            font-size: 28px;
            line-height: 1;
        }

        &__list {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 25px;
            column-gap: 9px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 24px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__item:nth-child(1),
        &__item:nth-child(2),
        &__item:nth-child(3),
        &__item:nth-child(4) {
            grid-column: auto;
        }

        &__item:last-child {
            grid-column: 1 / span 2;
        }

        &__item svg {
            display: block;
            margin-bottom: 10px;
            width: 80px;
            height: 80px;
        }

        &__description {
            line-height: 18px;
        }

        &__motivation {
        }
    }

    .motivation {
        padding-top: 24px;

        &__title {
            font-size: 22px;
            line-height: 26px;
            margin-bottom: 4px;
        }

        &__title-colored {
            margin-bottom: 24px;
            font-size: 22px;
            line-height: 26px;
        }

        &__list {
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 25px;
            column-gap: 9px;
            padding: 0 40px;
        }
        &__item svg {
            display: block;
            margin-bottom: 10px;
            width: 80px;
            height: 80px;
        }
        &__item:last-child {
            grid-column: 1 / span 2;
        }

        &__description {
        }
    }
}
