@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        &__logo {
            margin-right: 0;
        }
    }

    .nav {
        &__list {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 10px;
            row-gap: 5px;
        }

        &__item:not(:last-child) {
            margin-right: 0;
        }
    }
}
@media (max-width: 425px) {
    .header {
        padding-top: 14px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        gap: 12px;
        min-height: 100px;
    }

    .nav {
        &__list {
            column-gap: 8px;
            row-gap: 2px;
        }

        &__link {
            font-size: 14px;
            line-height: 16px;
        }
    }
}
