@media (max-width: 1024px) {
    .offices {
        &__menu {
            padding-bottom: 0;
        }

        &__select {
        }

        &__tabs {
            justify-content: flex-start;
            padding-bottom: 10px;
            flex-wrap: nowrap;
            width: auto;
            min-width: 0;
            padding-bottom: 10px;
            overflow-x: auto;
            gap: 0;
        }

        &__map {
            min-height: 0;
            padding-top: 30px;
            padding-bottom: 50px;
            &_plug {
            }
        }

        &__map-active {
        }
    }

    .select {
        &__placeholder {
        }

        &__options {
        }

        &__list {
            display: grid;
            row-gap: 25px;
            padding: 30px 30px;
            grid-template-columns: repeat(auto-fill, 130px);
        }

        &__item {
        }
    }

    .option {
        &__placeholder {
        }

        &__list {
        }

        &__item {
        }

        &__city {
        }
    }
    .tabs {
        &__button {
            white-space: nowrap;
        }
        &__button:not(:last-child) {
            margin-right: 25px;
        }
    }
}
